@font-face {
  font-family: Avenir-Next;
  src: url('/font/Metropolis-Regular.otf');
}
body {
  font-family: Avenir-Next, -apple-system, system-ui, BlinkMacSystemFont,
    Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
ul li {
  list-style: none;
}

a:hover {
  text-decoration: none;
  color: red;
}

h5 {
  font-size: 16px;
}

.btn:active,
.btn:focus,
.btn:hover {
  -webkit-box-shadow: 0 15px 30px 0 rgba(25, 61, 99, 0.27);
  box-shadow: 0 15px 30px 0 rgba(25, 61, 99, 0.27);
  outline: none;
}

.btn-blue {
  color: #fff;
  background: #0fbdce;
}
.btn {
  font-size: 18px;
  border-radius: 5px;
  padding: 15px 35px;
  -webkit-box-shadow: 0 15px 30px 0 rgba(25, 61, 99, 0.27);
  box-shadow: 0 15px 30px 0 rgba(25, 61, 99, 0.27);
  cursor: pointer;
  font-family: 'Avenir-Next', sans-serif !important;
}

p {
  font-size: 14px;
}

/* hero */
section.hero {
  position: absolute;
  top: 0px;
  width: 100%;
}

.mainbanner {
  position: relative;
  height: 100vh;
  background-color: #1a1f24;
  width: 100% !important;
}

#particles-js {
  background-color: #1a1f24;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.services-page .animationsvg {
  max-width: 100%;
  width: 100%;
  display: flex;
  height: 500px;
  overflow: hidden;
}

.services-page span.animationsvg img {
  height: 780px;
  width: 660px;
  margin-right: 0px;
  right: -50px;
  overflow: hidden;
  padding: 0px !important;
  top: 0px;
  margin-top: -40px;
  position: absolute;
}
.services-page .hero-jumbotron {
  position: relative;
}

.services-page .hero-animation {
  position: absolute;
  right: 0px;
  top: -90px;
  height: 635px;
  width: 800px;
  overflow: hidden;
}
.services-page #hamburgerMenu {
  position: absolute;
  right: 0px;
  top: 0px;
  z-index: 1000;
}

.hero-container {
  padding-left: 130px !important;
  position: relative;
}

.hero-animation.col-lg-5 {
  height: 620px;
  width: 1000px;
  overflow: hidden;
  margin-top: -80px;
}

.hero-animation {
  position: relative;
}
#typewriter h1 {
  color: #0fbdce;
}

#typewriter {
  white-space: pre;
  min-height: 1.1em;
  display: block;
  margin-left: 10px;
  height: 50px;
}

.hero-text h1 {
  font-size: 58px;
  animation-delay: 0s;
  animation-duration: 2.1s;
  animation-name: jumbo-text-opacity;
  animation-timing-function: ease-out;
  animation-iteration-count: 1;
  margin-bottom: 15px;
  color: #fff;
}

.hero-jumbotron .hero-text p {
  width: 400px;
  color: white;
  font-size: 18px;
  line-height: 2;
  animation-delay: 0s;
  animation-duration: 2.9s;
  animation-name: hero-paragraph-slide;
  animation-timing-function: ease-out;
  animation-iteration-count: 1;
}

.hero-animation .animationsvg {
  animation-delay: 0s;
  animation-duration: 3.3s;
  animation-name: hero-presentation;
  animation-timing-function: ease-out;
  animation-iteration-count: 1;
}

.hero-content {
  height: 100vh !important;
}

.hero-content .sponsorsbrand {
  position: absolute;
  z-index: 30;
  bottom: 0px;
  width: 100%;
  background: #1a1f24;
  height: 80px;
  padding: 30px 60px;
  text-align: center;
  color: #88949e;
  font-size: 18px;
}
.services p {
  font-size: 16px;
}
.sponsorsbrand img {
  width: 150px;
  margin: -10px 25px;
}

.divider-pink {
  background: #ea147b;
}

.divider-blue {
  background: #0fbdce;
}
.divider {
  height: 10px;
  width: 20px;
  display: inline-block;
  margin: 0.3em 0;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.hero-content .sponsorsbrand::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  height: 1px;
  background: #424c54;
  animation-delay: 0s;
  animation-duration: 2.5s;
  animation-name: center-spread;
  animation-timing-function: ease-in;
  animation-iteration-count: 1;
}

h1,
h2,
h3,
h4 {
  font-family: 'Bebas Neue', sans-serif;
}

/* button */
.btn-white {
  color: #ea147b;
  background: #fff;
  font-weight: 400;
}

canvas.particles-js-canvas-el {
  height: 100vh !important;
}

/* nav */

nav .navbar-brand img {
  width: 200px;
  margin-top: 20px;
}

.sponsorsbrand ul#myTab.nav {
  border-bottom: none;
  margin: auto;
}

#menuNav {
  display: none;
}

#menuNav.show a:first-child {
  transition: top 0.4s;
  transition-timing-function: ease-in-out;
  transition-delay: 0.1s;
}

#menuNav.show a:nth-child(2) {
  transition: top 0.4s;
  transition-timing-function: ease-in-out;
  transition-delay: 0.2s;
}

#menuNav.show a:nth-child(3) {
  transition: top 0.4s;
  transition-timing-function: ease-in-out;
  transition-delay: 0.3s;
}

#menuNav.show {
  display: flex;
  margin: auto;
  z-index: 1000;
}
.navbar-nav a h4 {
  font-size: 20px;
  margin: 0px 30px;
}

/* hamburger bars */
.hamburger-menu {
  margin-top: 50px;
  cursor: pointer;
  position: absolute;
  z-index: 10000;
  right: 0px;
}

#hamburgerMenu i {
  cursor: pointer;
}

.hamburger-bars,
.hamburger-bars::after,
.hamburger-bars::before {
  display: inline-block;
  position: relative;
  bottom: 3px;
  width: 18px;
  height: 3px;
  background: #fff;
}

.hamburger-menu.show .hamburger-bars:before {
  transform: rotate(90deg) translate(-6px) !important;
}

.hamburger-menu.show .hamburger-bars:after,
.hamburger-menu.show .hamburger-bars:before,
.hamburger-menu.show .hamburger-bars {
  transform: rotate(45deg);
}

.hamburger-menu.show .hamburger-bars:after {
  transform: scale(0.6) translate(-9px, -17px);
  animation-delay: 0.2s;
  animation-duration: 0.1s;
  animation-name: hide-bar;
  animation-timing-function: ease-in;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.hamburger-bars,
.hamburger-bars::after,
.hamburger-bars::before {
  transition: all 0.4s;
  transition-timing-function: ease;
  transition-delay: 0s;
  transition-timing-function: ease-out;
  transition-delay: 0s;
}

.hamburger-bars::before {
  content: '';
  bottom: 7px;
}

.hamburger-bars::after {
  content: '';
  bottom: 25px;
  width: 30px;
  transition: all 0.2s;
  transition-timing-function: ease;
  transition-delay: 0s;
  transition-timing-function: ease-out;
  transition-delay: 0s;
}

/* carousel - testimonials */
.testimonials .owl-carousel .text::before {
  content: '\201C';
  font-family: 'Bebas Neue';
  font-size: 144px;
  position: absolute;
  top: -95px;
  left: 50%;
  margin: auto;
  text-align: center;
}
.owl-item span {
  position: absolute;
  color: white;
  top: 25%;
  font-size: 30px;
  text-align: left;
  padding: 0px 200px;
}

.owl-carousel-controls {
  position: absolute;
  bottom: 180px;
  width: 100%;
}
.owl-item .backgroundImage,
.testimonials,
.owl-carousel,
.owl-stage-outer {
  height: 650px !important;
}

.owl-item {
  position: relative !important;
  height: 650px;
}

.owl-item q {
  font-size: 24px;
  line-height: 2;
  transition: all 0.45s;
  transition-timing-function: ease;
  transition-delay: 0s;
  transition-timing-function: cubic-bezier(0, 0, 0, 0.96);
}

.owl-item q,
.owl-dots span p,
.owl-item {
  font-family: 'Playfair Display', sans-serif;
}

.owl-dots span {
  margin: 0px 20px;
  color: white !important;
  height: 50px;
}

.owl-dot p {
  display: none;
}

.owl-dot.active p {
  display: block;
}

.owl-dot:focus {
  outline: none !important;
}

.owl-dot.active img {
  height: 75px;
  width: 75px;
}
.owl-dot img {
  height: 50px;
  width: 50px;
}

.owl-dots {
  display: flex;
  justify-content: center;
}

.owl-carousel.owl-loaded {
  position: relative;
}

/* services section */
section.our-services h4 {
  margin: auto;
  font-family: 'Avenir-Next', sans-serif;
  font-weight: 400;
  text-shadow: 0 0 #1a1f24;
  font-size: 18px;
}

.our-services img {
  margin: 15px 0px;
}

/* build with us section */
.build-with-us.container-fluid {
  margin-top: -170px;
}
section.build-with-us,
.build-content {
  height: 50vh;
}
.build-content button {
  width: 210px;
  margin: auto;
}
section.build-with-us * {
  transition: all 0.1ms;
  transition-timing-function: ease;
  transition-delay: 0s;
  transition-timing-function: ease-in;
  transition-delay: 0s;
}
.build-content .section-backgroundimg {
  position: absolute;
  width: 98% !important;
  height: 100%;
  background-image: url('/images/buildWithUs.svg');
  background-size: cover;
}

.build-content .text-content {
  position: relative;
}

.build-content .text-content h1,
.build-content .text-content p {
  text-align: center;
}

.build-with-us p {
  color: #88949e;
  margin-top: 10px;
}

/* footer */
footer ul li a,
footer p {
  color: #88949e;
  padding: 5px 0;
  cursor: pointer;
}
.openinghours p{
  font-size:14px;
}

.footer-link li {
  margin: 10px 0px !important;
}

footer img.footerlogo {
  width: 200px !important;
  height: 70px !important;
}

footer form button.btn {
  height: 45px !important;
  padding: 10px 20px;
}

.footer-divider {
  height: 3px;
  margin: 30px 0px;
  background: #e8edf1;
}

.mapouter,
.gmap_canvas,
.gmap_canvas iframe#gmap_canvas {
  width: 100% !important;
}

/* keyframes */
@-webkit-keyframes hero-presentation {
  0%,
  60% {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes hero-presentation {
  0%,
  60% {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@-webkit-keyframes hide-bar {
  0% {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes hide-bar {
  0% {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}
/* media queries */
@media (min-width: 576px) {
  p {
    font-size: 18px;
  }
}

@media (min-width: 992px) {
  .hero-section .hero-text p {
    margin: initial;
    line-height: 1.5;
  }
}
@media (min-width: 768px) {
  .hero-section .hero-text p {
    font-size: 22px;
    width: 400px;
  }
}

/* about page */

#company .divider {
  margin: unset !important;
}

#company button.btn {
  width: 220px !important;
}
/* talent colony */
#company .talent-colony .divider,
#company .talent-colony button.btn {
  margin: auto !important;
  display: flex;
}

.talent-colony .circle {
  position: absolute;
  display: inline-block;
}

.ease-translate * {
  transition: all 1s;
  transition-timing-function: ease;
  transition-delay: 0s;
  transition-timing-function: ease-in-out;
  transition-delay: 0s;
}
.circle-pink {
  background: #ea147b;
}
.circle-dark {
  background: #1a1f24;
}

.circle-blue {
  background: #0fbdce;
}

.circle-sm {
  width: 28px;
  height: 28px;
}
.circle-xs {
  width: 25px !important;
  height: 25px !important;
}

.circle {
  display: inline-block;
  border-radius: 100%;
  width: 40px;
  height: 40px;
}
.talent-colony .circle:first-of-type {
  top: 50px;
  left: 18%;
}
.talent-colony .circle:nth-of-type(2) {
  top: 70px;
  right: 30%;
}

.talent-colony .circle:nth-of-type(3) {
  top: 130px;
  right: 16%;
}

.talent-colony .circle:nth-of-type(4) {
  bottom: 130px;
  left: 265px;
}

@media only screen and (min-width: 992px) {
  .talent-colony .container img:first-of-type {
    top: 130px;
    left: 70px;
  }
  .talent-colony .container img:nth-of-type(2) {
    width: 164px;
    top: 180px;
    left: 0px;
  }

  .talent-colony .container img:nth-of-type(3) {
    left: 170px;
    width: 134px;
    top: unset;
    bottom: 30px;
  }

  .talent-colony .container img:nth-of-type(4) {
    top: 15px;
    right: 20%;
  }

  .talent-colony .container img:nth-of-type(5) {
    top: 200px;
    right: -15px;
  }
  .talent-colony .container img:nth-of-type(6) {
    top: 210px;
    width: 180px;
    right: 0px;
  }
}
.talent-colony p {
  font-size: 18px !important;
  line-height: 2;
  padding: 0px 120px;
  margin-bottom: 40px !important;
  color: #292b2c !important;
}

.talent-colony img:first-of-type {
  width: 103px;
  z-index: 10;
  top: 155px;
  left: 27px;
}

.talent-colony img:nth-of-type(2) {
  width: 90px;
  z-index: 5;
  top: 70px;
  left: 85px;
}

.talent-colony img:nth-of-type(5) {
  width: 103px;
  z-index: 10;
  top: 100px;
  right: 30px;
}

.talent-colony img:nth-of-type(4) {
  width: 85px;
  top: 180px;
  right: 40%;
}

.talent-colony img:nth-of-type(3) {
  left: 37px;
  width: 60px;
  top: 40px;
}

.talent-colony img:nth-of-type(6) {
  z-index: 5;
  width: 70px;
  top: 0;
  right: 100px;
}

.talent-colony img {
  position: absolute;
  border-radius: 50%;
  border: 9px solid white;
}

/* hire us */
section.about-us.hire-us {
  width: 100% !important;
  height: 400px;
  background: url('/images/buildWithUs.svg'),
    linear-gradient(110deg, #27e1f4, #d51571);
  background-size: auto, auto;
  color: white;
  background-size: cover;
  background-blend-mode: overlay;
  position: relative;
}

section.about-us.hire-us .row {
  position: relative;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.about-us.hire-us .btn-white {
  width: 220px;
  margin: auto;
}
.hire-us.about-us .text-content p,
.hire-us.about-us .text-content h1 {
  text-align: center;
  color: white;
}

.hire-us.about-us .text-content {
  padding: 60px 0px;
  justify-content: center;
}

#menuTab.about ul {
  margin: unset !important;
}
#menuTab ul > li {
  margin: 0 25px;
}
#menuTab ul > li {
  cursor: pointer;
  vertical-align: middle;
  margin: 0;
}

#menuTab > div {
  -webkit-animation-delay: 0s;
  -webkit-animation-duration: 2.2s;
  -webkit-animation-name: page-hero-footer;
  -webkit-animation-timing-function: ease-in;
  -webkit-animation-iteration-count: 1;
  -moz-animation-delay: 0s;
  -moz-animation-duration: 2.2s;
  -moz-animation-name: page-hero-footer;
  -moz-animation-timing-function: ease-in;
  -moz-animation-animation-iteration-count: 1;
  -o-animation-delay: 0s;
  -o-animation-duration: 2.2s;
  -o-animation-name: page-hero-footer;
  -o-animation-timing-function: ease-in;
  -o-animation-animation-iteration-count: 1;
  animation-delay: 0s;
  animation-duration: 2.2s;
  animation-name: page-hero-footer;
  animation-timing-function: ease-in;
  animation-iteration-count: 1;
}

#menuTab ul a {
  color: white;
  margin: -10px 30px !important;
}
#menuTab ul a.active {
  text-align: center;
  position: relative;
  margin-top: -12px !important;
  padding-top: 10px;
  opacity: 0.7;
  transition: opacity 0.2s;
  transition-timing-function: ease;
  transition-delay: 0s;
  transition-timing-function: ease;
  transition-delay: 0s;
  transition-timing-function: ease-in;
  transition-delay: 0s;
  background: unset !important;
  border: none;
}

#myTab li.nav-item a.active::before {
  content: '';
  height: 9px;
  left: 0;
  width: 120px;
  top: -18px;
  background: white;
  position: absolute;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

#menuTab a:hover {
  border: none;
}

.about-page.py-5 {
  overflow: hidden;
}

.tab-content,
.about-page {
  width: 100%;
}
.milestone-section.container-fluid {
  background: #1a1f24;
  margin: 0;
  width: 100% !important;
  color: white;
  padding: 60px 0px;
}

.tab-content p {
  color: #88949e;
  line-height: 2;
  font-size: 16px;
}

/* tab teams */
.member .divider.divider-pink {
  margin: 10px auto 0px auto;
}

.member img {
  margin: 40px auto;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  box-shadow: 0 16px 26px 0 rgba(0, 0, 0, 0.18);
  transition: all 0.3s;
  transition-timing-function: ease;
  transition-delay: 0s;
  transition-timing-function: ease;
  transition-delay: 0s;
  transition-timing-function: ease-in;
  transition-delay: 0s;
  height: 150px;
  width: 150px;
}

.member .linkedin {
  position: absolute;
  right: 20px;
  top: 10px;
  display: none;
}
.member .linkedin i {
  color: #0e76a8;
  font-size: 2em;
  text-decoration: none;
}

.team-members .member {
  position: relative;
  text-align: center;
  padding: 0px 45px;
  position: relative;
  transition: all 0.3s;
  transition-timing-function: ease;
  transition-delay: 0s;
  transition-timing-function: ease-in;
  transition-delay: 0s;
  cursor: pointer;
}
.team-members .member:hover {
  border-radius: 10px;
  box-shadow: 0 20px 71px 0 rgba(0, 0, 0, 0.18);
}

.member:hover .linkedin {
  display: flex;
  opacity: 1;
  -webkit-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

.about-page.pt-5 {
  overflow: hidden;
  width: 100%;
}

.staff-gallery.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.staff-gallery div {
  display: flex;
  flex-direction: column;
  height: 600px !important;
}

.our-clients {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 20px;
  padding: 50px 100px;
}

@media (min-width: 768px) {
  .jumbo-text {
    font-size: 58px;
  }
  .milestone-section p {
    font-size: 18px;
  }
}

/* contact page */
.animationsvg img {
  height: 900px;
  width: 900px;
  margin-top: -220px;
  margin-right: -100px;
  position: absolute;
  right: 0;
}

.animationsvg {
  max-width: 100%;
  width: 100%;
  display: flex;
  height: 500px;
  overflow: hidden;
}

.indexpage .hero-animation {
  position: absolute;
  width: 500px;
  right: 0px;
  top: 50px;
  height: 500px;
}

form.contact-form .form-control::placeholder {
  color: #949ea6;
  -ms-transform: translateY(2px);
  -webkit-transform: translateY(2px);
  transform: translateY(2px);
}

form.contact-form input.form-control, form.contact-form select, form.contact-form .custom-file-input {
  -webkit-appearance: none;
  width: 50%;
  max-width: 100%;
  font-size: 18px;
  border: 3px solid #e8edf1;
  padding: 1.01em 30px;
  border-radius: 10px;
  transition: all 0.3s;
  transition-timing-function: ease;
  transition-delay: 0s;
  transition-timing-function: ease;
  transition-delay: 0s;
  transition-timing-function: ease-in;
  transition-delay: 0s;
  margin: 20px auto;
  height: 70px;
}

.inputgrp.d-flex {
  align-items: center;
}

.contact-form select#inputState {
  display: block;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: white;
  background-clip: padding-box;
  border: 3px solid #e8edf1;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  height: 70px;
  width: 250px;
  margin: 0px 18px;
}

.contact-form select#inputState option {
  width: 250px;
  border: 1px solid #ced4da;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.contact-form textArea {
  border: 3px solid #e8edf1;
  width: 50%;
  margin: 20px auto;
}
.contact-form #company {
  width: 320px;
  margin: 20px 20px 30px 20px;
}
.radiobutton-group div:nth-child(2) {
  margin: 0px 0px 0px 130px;
}

.radiobutton-group.d-flex div:first-child {
  margin: 0px 30px 0px 30px;
}

.form-two,
.form-one.hide {
  display: none;
}

.form-two.show,
.form-one.show {
  display: flex;
  flex-direction: column;
}

.Devplatforms {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.section2.col-lg-6 {
  margin: 0px 20px;
  padding: 0px 30px;
}

#formTwo.show {
  display: flex;
  flex-direction: row;
}

.Devplatforms h4 {
  text-align: center;
  margin: 10px 0px;
}

.Devplatforms label {
  height: 96px;
  background: #fff;
  border: 3px solid #e8edf1;
  border-radius: 10px;
  cursor: pointer;
  padding: 40px;
  height: 160px;
  width: 160px;
}

/* services page */
